<!DOCTYPE html>
<html>
<head>
<title>Strong passwords and MFA</title>
</head>
<head>
<style>
body {
  background-image: url('https://www.textures4photoshop.com/tex/thumbs/matrix-code-animation-gif-free-animated-background-716.gif');
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hacking {
  border: 5px solid #FFFFFF
  }
.container2 {
  position: relative;
  text-align: center;
  color: white;
  margin-top:20px
}

.bottom-left {
  position: absolute;
  bottom: -180px;
  left: 40px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="container">
  <img src="https://purepng.com/public/uploads/thumbnail//purepng.com-old-televisiontvtelecommunicationmonochromeblack-and-whittelevisionoldblack-and-white-1421526535580zdgyh.png" alt="TV" style="width:20%;" style="length:20%;" class="tv">
  <div class="centered">STRONG PASSWORDS<br>MULTI-FACTOR<br>AUTHENTICATION</div>
</div>

<img src="https://64.media.tumblr.com/a4ceca22cc9c75d182f3f1bde1b154ea/1a81e7dc134d48c3-4e/s540x810/bbd495716a2f3624ad1e234ad254d639c38a6f51.gif" style="width:30%;" style="length:30%;" class="hacking" align="right">
  

</body>
<div class="container2">
  <img src="https://i.pinimg.com/474x/b6/d6/be/b6d6be932f59e47fac84f49d89f3f96d.jpg" alt="Snow" style="width:30%;" style="length:30%;" align="left" >
  <div class="bottom-left"><p style=";color:red;></div>
  <div class="top-left">STRONG PASSWORDS prevent people<br>from losing access to their account<br>and their friends/family getting scammed<br>use mulitple characters,numbers,and symbols<br><p><a href="https://shattereddisk.github.io/rickroll/rickroll.mp4">Source</a></p></div>
  <div class="top-right"></div>
  <div class="bottom-right"></div>
  <div class="centered"></div>
</div>
<p style=";color:white;">MULTI-FACTOR AUTHENTICATION allows you to access your accont via diffrent methods such as,face id,thumbprint,retina,etc<br>It allows you to regain access to your account if you forget one form of authentication therefore safegaurding your accounts. it also allows you to prevent hackers who have one password from attacking your account as well<br>
 <iframe src="https://trex-runner.com/" width="475" height="165"></iframe>  


</p>

